header, footer, .title {
    font-family: 'Noto Sans JP';
}

.blog_list, .pagination {
    font-family: 'SVN-Gilroy', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
}

.image_bg {
    width: 100%;
    aspect-ratio: 4/1;
    position: relative;
}

.nav {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.628);
    top: 0;
    display: flex;
    flex-direction: row;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
}

.image_logo {
   width: 20%;
}

.left_nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search_input {
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.search_input input {
    width: 100%;
    padding: 10px 32px 10px 16px;
    font-size: 18px;
    outline: none;
    border: 1px solid #cccccc78;
    border-radius: 4px;
}

.search_icon {
    position: absolute;
    margin-right: 12px;
}

.search_icon:hover {
    cursor: pointer;
}

.right_nav {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.user_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.btn {
    padding: 8px 12px;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.btn_top {
    color: white;
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(119, 18, 18);
}

.btn_read {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #cccccc78;
    color: rgb(182, 32, 32);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: aliceblue;
}

.user_icon {
    font-size: 28px;
    cursor: pointer;
    color: white;
}

.main_content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
}

.title_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title_content .title {
    font-weight: 600;
    font-size: 50px;
}

.select_blog {
    padding: 8px;
    outline: none;
}

.blog_list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.row_blog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #cccccc78;
}

.card img {
    width: 100%;
}

.content_card {
    display: flex;
    flex-direction: column;
    padding: 0 0 12px 12px;
    margin-top: 16px;
    gap: 20px;
}

.blog_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.blog_info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.title_card {
    font-weight: 600;
    font-size: 18px;
}

.description_card {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .arrow_vector {
    width: 16px;
}

.pagination {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

.pagination ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.pagination_ele {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pagination_ele{
    font-weight: 700;
}

.pagination_inside .pagination_ele{
    color: white;
    width: 45px;
    height: 45px;
}

.available_btn {
    background-color: rgb(196, 0, 0, 1);
    border-radius: 50%;
}

.pagination_ele:hover {
    background-color: rgba(255, 228, 228, 1);
    color: rgba(196, 0, 0, 1);
    cursor: pointer;
}

.disable_btn {
    background-color: rgba(229, 229, 229, 1);
    border-radius: 50%;
}

.disable_btn .pagination_ele:hover {
    cursor: not-allowed;
}


/*
.pagination_inside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pagination_inside li {
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-weight: 700;
}

.pagination_inside li:hover{
    background-color: rgba(255, 255, 228, 1);
    color: rgb(196, 0, 0, 1);
} */

footer {
    height: 95px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 677px) {
    .mb_screen .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding: 0 16px;
        background-color: white;
    }

    .blog_list {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
    }

    .card:nth-child(4), .card:nth-child(5), .card:nth-child(6), .card:nth-child(7), .card:nth-child(8), .card:nth-child(9) {
        display: none;
    }

    .mb_screen .nav i {
        font-size: 20px;
    }

    .mb_screen .nav img{
        width: 40%;
    }

    .mb_screen .pagination ul{
        padding-inline-start: 0;
    }

    .pc_screen {
        display: none;
    }
}

@media screen and (min-width: 678px) {
    .mb_screen {
        display: none;
    }

    .pc_screen {
        display: flex;
        flex-direction: row;
    }

    .blog_list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;git
    }
}